public/index.jade
.grip
    .container.gray
        .jumbotron
            img(src="img/hero_simple.png")
            
.container
    .row
        .col-xs-offset-1.col-xs-10
            
            h1 Добро пожаловать
            p
            p Данный ресурс посвящен ряду очных курсов под общим названием "Математическое моделрование и проекктирование в экологии". Курс читается для магистрантов первого года обучения Факультета почвоведения, агрохимии и экологии. На данном сайте будут публиковаться тексты проходимых занятий и материалы необходимые для успешного прохождения данного курса.
            

            h3 Особенности
            p В связи с невероятно быстро растущей популярностью и очень широким полем текущего применения языка R в экологии и ряд других научных и прикладных областей деятельности, моделированние в данном курсе будет изучатся на языке R. Язык довольно специфичен, но при этом относительно прост в освоении даже для людей не знакомых с программированием. В связи со свободной формой его распространения (open source) и интерес со сторонны гигантов рынка программного обеспечения на данный момент язык обладает хорошо развитой инфраструктурой и невероятно широким набором библиотек. Все необходимые операции по установке и настройке среды разработки для языка R описаны в 
                a(href="/install/") соответствующем разделе.
            h3 Примерная программа
            p
            ol
                li Введение в программирование на R. Типы данных
                li Введение в программирование на R. Циклы и итерации в R
                li Введение в программирование на R. Условия в R
                li Введение в программирование на R. Фильтры и выборки
                li Введение в программирование на R. Пакеты и специальные функции
                li Коллоквиум. Физические модели. Формализация.
                li Модели переноса.
                li Перенос в пористых средах.
                li Параметризация и калибровка моделей.
                li Аналитические методы в моделировании.
                li Практическое занятие – перенос органического вещества.
                li Коллоквиум. Численные методы.
                li Численные методы для временных рядов – Анализ газовых потоков.
                li Итеративный поиск решения моделей.
                li Модель Хищник-Жертва.
                li Модели работающие на разных временных масштабах.
                li Динамические матричные модели.
                li Коллоквиум. Модели динамики популяций.
                li Методы динамического программирования.
                li Тестирования и проверка моделей.


           // a.btn.btn-primary.btn-lg(href="#{baseUrl}/docs") View the documentation

index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>Математическое моделрование в экологии</title><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/><script src="/js/jquery/jquery.min.js"></script><script src="/js/bootstrap/bootstrap.js"></script><link rel="stylesheet" href="/js/highlight/styles/solarized-light.css"/><script src="/js/highlight/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script><script src="/js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">  MathJax.Hub.Config({    tex2jax: {inlineMath: [['$','$'] , ['\\(','\\)']] }  });</script></head><body><header><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-top-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Математическое моделрование в экологии</a></div><div id="navbar-top-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/install">Установка R</a></li><li><a href="/lessons">Занятия</a></li></ul></div></div></nav></header><main><div class="grip"><div class="container gray"><div class="jumbotron"><img src="img/hero_simple.png"></div></div></div><div class="container"><div class="row"><div class="col-xs-offset-1 col-xs-10"><h1>Добро пожаловать</h1><p></p><p>Данный ресурс посвящен ряду очных курсов под общим названием "Математическое моделрование и проекктирование в экологии". Курс читается для магистрантов первого года обучения Факультета почвоведения, агрохимии и экологии. На данном сайте будут публиковаться тексты проходимых занятий и материалы необходимые для успешного прохождения данного курса.</p><h3>Особенности</h3><p>В связи с невероятно быстро растущей популярностью и очень широким полем текущего применения языка R в экологии и ряд других научных и прикладных областей деятельности, моделированние в данном курсе будет изучатся на языке R. Язык довольно специфичен, но при этом относительно прост в освоении даже для людей не знакомых с программированием. В связи со свободной формой его распространения (open source) и интерес со сторонны гигантов рынка программного обеспечения на данный момент язык обладает хорошо развитой инфраструктурой и невероятно широким набором библиотек. Все необходимые операции по установке и настройке среды разработки для языка R описаны в <a href="/install/">соответствующем разделе.</a></p><h3>Примерная программа</h3><p></p><ol><li>Введение в программирование на R. Типы данных</li><li>Введение в программирование на R. Циклы и итерации в R</li><li>Введение в программирование на R. Условия в R</li><li>Введение в программирование на R. Фильтры и выборки</li><li>Введение в программирование на R. Пакеты и специальные функции</li><li>Коллоквиум. Физические модели. Формализация.</li><li>Модели переноса.</li><li>Перенос в пористых средах.</li><li>Параметризация и калибровка моделей.</li><li>Аналитические методы в моделировании.</li><li>Практическое занятие – перенос органического вещества.</li><li>Коллоквиум. Численные методы.</li><li>Численные методы для временных рядов – Анализ газовых потоков.</li><li>Итеративный поиск решения моделей.</li><li>Модель Хищник-Жертва.</li><li>Модели работающие на разных временных масштабах.</li><li>Динамические матричные модели.</li><li>Коллоквиум. Модели динамики популяций.</li><li>Методы динамического программирования.</li><li>Тестирования и проверка моделей.</li></ol></div><!-- a.btn.btn-primary.btn-lg(href="#{baseUrl}/docs") View the documentation--></div></div></main><footer>Создано с помощью  <a href="http://harpjs.com">Harp</a> в Лаборатории Агроэкологического Мониторинга и Прогнозирования экосистем -  <a href="http://lamp-lab.ru">ЛАМП</a></footer></body></html>
